class ArquivoDois {

  constructor(){
    arquivoUm = new ArquivoUm();
    bola = arquivoUm.quantidadeB;
    dedo = "Istoeumteste";
    teste_boolean = false;
    teste_char = 'a';
    asda = true;
    teste_string = "5asdas";
    teste_float = 100.5;
  }

 constructor(){
   ano = 1.900;
   mes = a;
   dia = 1;
   semana = true;
  }

 int compara(data xis) 
{             
   if ( ano < xis.ano) return 1;
   if ( ano > xis.ano) return 2;
   if ( mes < xis.mes) return 3;
   if ( mes > xis.mes) return 4;
   if ( dia < xis.dia) return 5;
   if ( dia > xis.dia) return 6;
   return 0;
}

int treeprint(int teste) 
{
int teste;

   if (left != null)
      teste = left.treeprint(x+4);
   for (teste = 0; teste < x; teste = teste + 1)
      print " ";
   print key.dia+ "/" + key.mes + "/" + key.ano + "\n";
   if (right != null)
      teste = right.treeprint(x+4);
}



}
